<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QquzA8" name="DistoVST" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="A0DNlW" name="DistoVST">
    <GROUP id="{D292BCBF-12A8-D9D0-A3AD-9E2E5798B4A9}" name="Source">
      <FILE id="oSmG2J" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xsDqOq" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="BPNffi" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="pnBPGM" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DistoVST"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DistoVST"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../AudioDev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../AudioDev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../AudioDev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../AudioDev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../AudioDev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../AudioDev/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../AudioDev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../AudioDev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../AudioDev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../AudioDev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../AudioDev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../AudioDev/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\AudioDev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\AudioDev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\AudioDev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\AudioDev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\AudioDev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\AudioDev\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\AudioDev\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\AudioDev\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\AudioDev\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\AudioDev\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\AudioDev\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\AudioDev\JUCE\modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
